### Local database ###
spring.datasource.url = jdbc:mariadb://localhost:3306/pizzeria
spring.datasource.username = root
spring.datasource.password = 12345
### Remote database ###
#spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11162127
#spring.datasource.username=sql11162127
#spring.datasource.password=y5DSHJWd4e

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
