# Pizzeria

./: README.md
Pizzeria/: pom.xml
Pizzeria/sql-scripts/: after_test.sql  before_test.sql  create_db_and_user.sql
Pizzeria/src/main/java/com/xzteam/pizzeria/: AppConfig.java  MainController.java  PizzeriaApplication.java  ServerProperties.java  WebConfig.java
Pizzeria/src/main/java/com/xzteam/pizzeria/domain/: Bucket.java  Client.java  Dish.java  Ingredient.java  Item.java  Pizza.java
Pizzeria/src/main/java/com/xzteam/pizzeria/domain/enums/: DishType.java
Pizzeria/src/main/java/com/xzteam/pizzeria/mappers/: BucketMapper.java  ClientMapper.java  DishMapper.java  IngredientMapper.java  PizzaMapper.java
Pizzeria/src/main/java/com/xzteam/pizzeria/repository/: BucketRepository.java  ClientRepository.java  DishRepository.java  IngredientRepository.java  ItemRepository.java  PizzaRepository.java
Pizzeria/src/main/java/com/xzteam/pizzeria/rest/: BucketController.java  ClientController.java  DishController.java  DishImageController.java  IngredientController.java  IngredientImageController.java  PizzaController.java
Pizzeria/src/main/java/com/xzteam/pizzeria/rest/exceptions/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
Pizzeria/src/main/java/com/xzteam/pizzeria/services/: BucketService.java  ClientService.java  DishService.java  ImageService.java  IngredientService.java  ItemService.java  PizzaService.java
Pizzeria/src/main/java/com/xzteam/pizzeria/utils/: EntityIdGenerator.java
Pizzeria/src/main/resources/: application.properties
Pizzeria/src/test/java/com/xzteam/pizzeria/: Helper.java  PizzeriaApplicationTests.java
Pizzeria/src/test/java/com/xzteam/pizzeria/rest/: DishControllerTest.java  IngredientControllerTest.java
Pizzeria/src/test/java/com/xzteam/pizzeria/services/: DishServiceTest.java
PizzeriaApi/: pom.xml
PizzeriaApi/src/main/java/com/xzteam/pizzeria/api/: BucketApi.java  BucketApiAddRequest.java  BucketApiInfo.java  BucketApiListReply.java  ClientApi.java  ClientApiReply.java  DishApi.java  DishApiListReply.java  GenericReply.java  Ingredients.java  IngredientsApi.java  IngredientsApiListReply.java  IngredientsListReply.java  ItemApi.java  ItemApiListReply.java  PizzaApi.java  PizzaApiAddRequest.java  PizzaApiInfo.java  PizzaApiListReply.java  PizzaIngredients.java
PizzeriaApi/src/main/java/com/xzteam/pizzeria/api/bucket/: BucketApi.java  BucketApiAddRequest.java  BucketApiInfo.java  BucketApiListReply.java
PizzeriaApi/src/main/java/com/xzteam/pizzeria/api/client/: ClientApi.java  ClientApiReply.java
PizzeriaApi/src/main/java/com/xzteam/pizzeria/api/dish/: DishApi.java  DishApiListReply.java
PizzeriaApi/src/main/java/com/xzteam/pizzeria/api/ingredients/: IngredientsApi.java  IngredientsApiListReply.java
PizzeriaApi/src/main/java/com/xzteam/pizzeria/api/pizza/: PizzaApi.java  PizzaApiAddRequest.java  PizzaApiInfo.java  PizzaApiListReply.java
